# Google API credentials
SCOPES=https://www.googleapis.com/auth/drive
CLIENT_SECRET_FILE=drive_api/auth/credentials/client_secret.json
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8000/api/auth/google/callback/

# Django settings
SECRET_KEY=your-secret-key
DEBUG=True

# Dropbox settings - make sure these are your actual values from Dropbox App Console
DROPBOX_APP_KEY=q109o878vk7di3h
DROPBOX_APP_SECRET=taqmdyig2g13a0n
DROPBOX_OAUTH_REDIRECT_URI=http://localhost:8000/api/auth/dropbox/callback/